<Properties StartupItem="MonoBalancerF\MonoBalancerF.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ActiveRuntime="Mono 4.0.3 (Visual)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoBalancer\Main.cs">
    <Files>
      <File FileName="MonoBalancer\Main.cs" Line="274" Column="19" />
      <File FileName="MonoBalancerF\Main.fs" Line="1" Column="1" />
      <File FileName="MonoBalancerF\TickTimer.fs" Line="19" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>